* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Jost", sans-serif;
  font-weight: 400;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-heading {
  font-size: 5rem;
  color: rgb(251, 251, 251);
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  margin-bottom: 15rem;
  border-bottom: 0.3rem solid #333;
  text-shadow: 0.2rem 0.2rem 0.5rem #555;
}
/* End of Reset and Common Styles */

/* Section 1 */
@import url("https://fonts.googleapis.com/css?family=Exo:400,700");

.area {
  background: #4e54c8;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 100%;
  height: 100vh;
  position: absolute;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
.section-1 {
  width: 100%;
  height: 100vh;
  flex-direction: column;
}

.section-1-heading {
  font-size: 6rem;
  font-weight: 700;
  color: #fff;
  background-color: #f6a019;
  padding: 0 3rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  letter-spacing: 1rem;
  border-bottom: 0.3rem solid #fff;
  text-shadow: 0.2rem 0.2rem 1rem #555;
  transform: skew(-10deg);
}

.person-img {
  width: 25rem;
  height: 35rem;
  object-fit: cover;
  border-radius: 50%;
  border: 0.2rem dotted black;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 0.5rem;
  opacity: 0.9;
}

.person-name {
  font-size: 2rem;
  color: #fff;
  background-color: #f6a019;
  margin: 5rem 0;
  padding: 0.5rem 3rem;
  letter-spacing: 0.3rem;
  transform: skew(-10deg);
}

.section-1-btn {
  font-size: 1.7rem;
  font-weight: 700;
  color: rgb(243, 238, 238);
  background-color: #fff;
  border: 0.3rem solid #333;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  border-radius: 25px;
  z-index: 1;
  color: #222;
}
.section-1-btn:hover {
  background-color: #4612ad;
  transition: 1s;
  opacity: 0.5;
  box-shadow: 2px 5px #222;
  color: white;
}

/* End of Section 1 */

/* Navbar */
.navbar {
  width: 100%;
  height: 4rem;
  background-color: #6749ff;
  box-shadow: 0.2rem 0.2rem 0.5rem rgb(120, 66, 66);
  position: absolute;
  z-index: 300;
}

.sticky {
  position: fixed;
  top: 0;
}

.navbar-link {
  font-size: 1.7rem;
  font-weight: 600;
  color: #333;
  margin: 0 3rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  position: relative;
  transition: color 0.2s;
}

.change.navbar-link {
  color: #fff;
}

.navbar-link:hover {
  color: #fff;
}

.navbar-link::before {
  content: "";
  width: 0;
  height: 0.2rem;
  background-color: #fff;
  position: absolute;
  right: -15%;
  bottom: -0.3rem;
  transition: width 0.2s;
}

.change.navbar-link::before {
  width: 130%;
}

.navbar-link:hover::before {
  width: 130%;
}
/* End of Navbar */

/* Section 2 */
.section-2 {
  width: 100%;
  height: 100%;
  padding: 15rem 0 10rem 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.progress-bars-wrapper {
  margin-bottom: 10rem;
}

.progress-bar {
  width: 60rem;
  height: 3rem;
  background-color: #ccc;
  margin: 1.5rem 0;
  border-radius: 0.3rem;
  box-shadow: 0.2rem 0.2rem 1rem #555;
  position: relative;
}

.progress-text {
  position: absolute;
  left: 1rem;
  font-size: 1.5rem;
  color: #fff;
}

.progress-text span {
  margin: 0 0.5rem;
  font-size: 1.8rem;
  font-weight: 700;
}

.progress-percent {
  width: 0;
  height: 100%;
  background-color: #6749ff;
  border-radius: 0.3rem;
  transition: width 0.5s 0.5s ease-in-out;
}

.services {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.service {
  text-align: center;
}

.service:first-child,
.service:last-child {
  align-self: flex-start;
}

.service i {
  font-size: 10rem;
  color: #888;
  margin-bottom: 2rem;
  text-shadow: 0.1rem 0.1rem 0.5rem #555;
}

.service h2 {
  font-size: 2rem;
  color: #fff;
  background-color: #777;
  width: 25rem;
  letter-spacing: 0.3rem;
  transform: skew(-10deg);
  box-shadow: 0.2rem 0.2rem 0.5rem #555;
}
/* End of Section 2 */



/* Section 4 */
.section-4 {
  width: 100%;
  height: 70vh;
  background-color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.section-4-heading {
  color: #fff;
  box-shadow: none;
  border-color: #fff;
  margin-bottom: 5rem;
}

.contact-form {
  width: 50rem;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  background-color: #eef;
  font-size: 1.5rem;
  border: 0.2rem solid #f6a019;
  color: #555;
}

.contact-form textarea {
  height: 10rem;
  max-height: 15rem;
  max-width: 100%;
}

.contact-form .contact-form-btn {
  background-color: #f6a019;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1rem;
  cursor: pointer;
}
/* End of Section 4 */

/* Section 5 */
.section-5 {
  width: 100%;
  height: 30vh;
  background-color: #222;
  flex-direction: column;
}

.social-media {
  margin-bottom: 5rem;
}

.social-media-link {
  margin: 0 2rem;
  padding: 0.7rem;
  background-color: #297ce9;
  border-radius: 0.5rem;
  display: inline-block;
}

.social-media-link i {
  font-size: 3rem;
  color: #fff;
}

.copyright {
  color: #aaa;
  font-size: 2rem;
  letter-spacing: 0.2rem;
  font-weight: 300;
  text-align: center;
}
/* End of Section 5 */

/* Responsive */
@media (max-width: 1200px) {
  .services {
    height: auto;
    flex-wrap: wrap;
  }

  .service {
    margin: 3rem 2rem;
  }

  .section-4 {
    height: 80vh;
  }
}

@media (max-width: 800px) {
  .section-1-heading {
    font-size: 4rem;
  }

  .progress-bar {
    width: 50rem;
  }
}

@media (max-width: 600px) {
  .section-1-heading {
    font-size: 3rem;
  }

  .navbar-link {
    margin: 0 2rem;
    font-size: 1.5rem;
  }

  .section-2 {
    padding: 10rem;
  }

  .section-2-heading {
    margin-bottom: 10rem;
  }

  .progress-bar {
    width: 45rem;
  }

  .project-img {
    width: 100%;
  }

  .contact-form {
    width: 40rem;
  }

  .copyright {
    width: 70%;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 55%;
  }
  .gallery-link:hover .food-name,
  .food-description,
  .gallery-link:hover .food-description,
  .gallery-link:hover .food-img {
    display: none;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 45%;
  }

  .section-1-heading {
    font-size: 2.5rem;
  }

  .navbar-link {
    margin: 0 1.5rem;
  }

  .section-2-heading {
    text-align: center;
  }

  .progress-bar {
    width: 40rem;
  }
}
/* End of Responsive */
.container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .6)),url(images/bg.jpeg) center no-repeat;
  background-size: cover;
}

.heading {
  color: #fff;
  font-size: 70px;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
  white-space: pre-wrap;
}

.heading::after {
  content: '';
  width: 5px;
  height: 55px;
  background-color: #fff;
  position: absolute;
  animation: blinking 1s 3s infinite;
}

@keyframes blinking {
  0% {background-color: #fff}
  50% {background-color: transparent}
  100% {background-color: #fff}
}

.cards-wrapper {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
}

.card {
  width: 280px;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: transform .5s;
}

@keyframes cardAnim {
  0% {opacity: 0}
  100% {opacity: 1}
}

.card:nth-child(1) {
  animation: cardAnim 2s 3s backwards;
}

.card:nth-child(2) {
  animation: cardAnim 2s 3.5s backwards;
}

.card:nth-child(3) {
  animation: cardAnim 2s 4s backwards;
}

.card:hover {
  transform: scale(1.1);
}

.image-top {
  width: 100%;
  height: 220px;
  object-fit: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
}

.profile-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -110px;
  z-index: 10;
  border: 10px solid #eee;
}

.card h1 {
  font-family: 'Ubuntu', sans-serif;
  font-size: 22px;
  color: #555;
  margin: 10px;
}

.job {
  font-family: 'Montserrat', sans-serif;
  color: #777;
  font-weight: 300;
}

.about-me {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 14px;
  width: 90%;
  margin: 15px 0;
  font-style: italic;
  color: #444;
  text-align: center;
}

.card button {
  width: 120px;
  padding: 7px;
  margin: 10px 0;
  background-color: tomato;
  border: none;
  outline: none;
  border-radius: 25px;
  font-family: 'Josefin Sans', sans-serif;
  color: #eee;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, .4);
}

.card:hover button {
  animation: buttonRotation 2s 1s linear;
}

@keyframes buttonRotation {
  0% {transform: scale(1) rotateZ(0)}
  5% {transform: scale(1.2) rotateZ(5deg)}
  10% {transform: scale(1.2) rotateZ(-5deg)}
  15% {transform: scale(1.2) rotateZ(5deg)}
  20% {transform: scale(1.2) rotateZ(-5deg)}
  25% {transform: scale(1.2) rotateZ(5deg)}
  30% {transform: scale(1.2) rotateZ(-5deg)}
  35% {transform: scale(1.2) rotateZ(5deg)}
  40% {transform: scale(1.2) rotateZ(-5deg)}
  45% {transform: scale(1.2) rotateZ(5deg)}
  50% {transform: scale(1.2) rotateZ(-5deg)}
  55% {transform: scale(1.2) rotateZ(5deg)}
  60% {transform: scale(1.2) rotateZ(-5deg)}
  65% {transform: scale(1.2) rotateZ(5deg)}
  70% {transform: scale(1.2) rotateZ(-5deg)}
  75% {transform: scale(1.2) rotateZ(5deg)}
  80% {transform: scale(1.2) rotateZ(-5deg)}
  85% {transform: scale(1.2) rotateZ(5deg)}
  90% {transform: scale(1.2) rotateZ(-5deg)}
  95% {transform: scale(1.2) rotateZ(5deg)}
  100% {transform: scale(1) rotateZ(0)}
}

.social-icons {
  width: 150px;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  margin: 10px 0 20px 0;
  border-top: 1px solid #999;
  padding-top: 20px;
}

.social-icons i {
  font-size: 18px;
}

.fa-facebook-f {
  color: #3b5999;
}

.fa-youtube {
  color: #cd201f;
}

.fa-twitter {
  color: #55acee;
}

.fa-google-plus-g {
  color: #dd4b39;
}

@media(max-width: 1300px) {
  .heading {
      font-size: 65px;
      width: 80%;
  }

  .cards-wrapper {
      width: 100%;
      top: 32%;
  }

  .image-top {
      height: 200px;
  }
}

@media(max-width: 1000px) {
  .container {
      height: 100%;
  }
  .heading {
      width: 90%;
  }

  .cards-wrapper {
      flex-wrap: wrap;
      padding: 300px 0 200px 0;
  }

  .card {
      margin: 0 30px 50px 30px;
  }
}

@media(max-width: 700px) {
  .heading {
      font-size: 50px;
  }

  .heading::after {
      height: 40px;
  }
}

@media(max-width: 450px) {
  .heading {
      font-size: 40px;
  }

  .heading::after {
      height: 33px;
  }

  .cards-wrapper {
      padding: 250px 0 150px 0;
  }
}


